<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseMoved="#preencherProdutos" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.venda.TelaVendaController">
   <children>
      <ComboBox fx:id="produtos" layoutX="87.0" layoutY="395.0" prefHeight="31.0" prefWidth="187.0" promptText="Selecione o produto" />
      <Label layoutX="14.0" layoutY="400.0" text="Produto:" />
      <Label layoutX="14.0" layoutY="471.0" text="Serviço:" />
      <ComboBox fx:id="servicos" layoutX="87.0" layoutY="466.0" prefHeight="31.0" prefWidth="187.0" promptText="Selecione o serviço" />
      <Button layoutX="301.0" layoutY="395.0" mnemonicParsing="false" text="Adicionar produto" />
      <Button layoutX="301.0" layoutY="466.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="141.0" text="Adicionar serviço" />
      <Button layoutX="215.0" layoutY="536.0" mnemonicParsing="false" text="Finalizar venda" />
      <Label layoutX="17.0" layoutY="220.0" text="Nome:" />
      <Label layoutX="17.0" layoutY="280.0" text="Cpf:" />
      <Label fx:id="labelNome" layoutX="87.0" layoutY="212.0" prefHeight="37.0" prefWidth="510.0" />
      <TextField fx:id="txtCpf" layoutX="87.0" layoutY="275.0" prefHeight="31.0" prefWidth="214.0" promptText="Digite o cpf" />
      <Button layoutX="360.0" layoutY="275.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
      <ListView layoutX="4.0" layoutY="7.0" prefHeight="207.0" prefWidth="594.0" />
   </children>
</AnchorPane>
