<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.produto.TelaBuscarProdutoController">
   <children>
      <Label layoutX="37.0" layoutY="40.0" text="Codigo:" />
      <TextField fx:id="txtCodigo" layoutX="103.0" layoutY="36.0" prefHeight="25.0" prefWidth="134.0" />
      <Button layoutX="290.0" layoutY="36.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
      <Separator layoutX="3.0" layoutY="107.0" prefHeight="0.0" prefWidth="593.0" />
      <Label layoutX="44.0" layoutY="149.0" text="Nome:" />
      <Label fx:id="nome" layoutX="103.0" layoutY="145.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="48.0" layoutY="223.0" text="Valor:" />
      <Label fx:id="valor" layoutX="103.0" layoutY="219.0" prefHeight="25.0" prefWidth="109.0" />
      <Button layoutX="158.0" layoutY="288.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
