<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.servico.TelaCadastroServicoController">
   <children>
      <Label layoutX="39.0" layoutY="40.0" text="Nome:" />
      <TextField fx:id="txtNome" layoutX="102.0" layoutY="36.0" prefHeight="25.0" prefWidth="204.0" promptText="Digite o nome" />
      <TextField fx:id="txtValor" layoutX="102.0" layoutY="108.0" promptText="Digite o valor" />
      <Label layoutX="43.0" layoutY="112.0" text="Valor:" />
      <Button layoutX="241.0" layoutY="279.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
      <CheckBox fx:id="checkServico" layoutX="43.0" layoutY="208.0" mnemonicParsing="false" text="Serviço periódico" />
   </children>
</AnchorPane>
