<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.servico.TelaAlterarServicoController">
   <children>
      <Label layoutX="39.0" layoutY="43.0" text="Nome:" />
      <Label layoutX="36.0" layoutY="105.0" text="Código:" />
      <Label layoutX="43.0" layoutY="172.0" text="Valor:" />
      <TextField layoutX="107.0" layoutY="39.0" prefHeight="25.0" prefWidth="229.0" />
      <TextField layoutX="107.0" layoutY="101.0" prefHeight="25.0" prefWidth="108.0" />
      <TextField layoutX="107.0" layoutY="168.0" prefHeight="25.0" prefWidth="108.0" />
      <Button layoutX="274.0" layoutY="101.0" mnemonicParsing="false" text="Buscar" />
      <Button layoutX="116.0" layoutY="280.0" mnemonicParsing="false" text="Alterar" />
      <Button layoutX="248.0" layoutY="280.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
