<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TelaLoginController">
   <children>
      <Label layoutX="151.0" layoutY="118.0" text="Login:" />
      <Label layoutX="150.0" layoutY="200.0" text="Senha:" />
      <TextField fx:id="login" layoutX="204.0" layoutY="114.0" promptText="Digite o login" />
      <PasswordField fx:id="senha" layoutX="204.0" layoutY="196.0" prefHeight="25.0" prefWidth="149.0" promptText="Digite a senha" />
      <Button fx:id="entrar" layoutX="255.0" layoutY="284.0" mnemonicParsing="false" onAction="#logar" text="Entrar" />
   </children>
</AnchorPane>
