<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TelaPrincipalController">
    <children>
        <MenuBar prefHeight="23.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Venda">
                    <items>
                        <MenuItem fx:id="btVenda" mnemonicParsing="false" onAction="#abrirTelaVenda" text="Realizar venda" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cliente">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cadastrar" />
                        <MenuItem mnemonicParsing="false" text="Buscar" />
                        <MenuItem mnemonicParsing="false" text="Alterar" />
                        <MenuItem mnemonicParsing="false" text="Remover" />
                        <MenuItem mnemonicParsing="false" text="Listar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Produto">
                    <items>
                        <MenuItem fx:id="btCadastroProduto" mnemonicParsing="false" onAction="#abrirTelaCadastroProduto" text="Cadastrar" />
                        <MenuItem fx:id="btBuscarProduto" mnemonicParsing="false" onAction="#abrirTelaBuscarProduto" text="Buscar" />
                        <MenuItem fx:id="btAlterarProduto" mnemonicParsing="false" onAction="#abrirTelaAlterarProduto" text="Alterar" />
                        <MenuItem fx:id="btRemoverProduto" mnemonicParsing="false" onAction="#abrirTelaCadastroProduto" text="Remover" />
                        <MenuItem fx:id="btListarProduto" mnemonicParsing="false" onAction="#abrirTelaListarProduto" text="Listar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Serviço">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cadastrar" />
                        <MenuItem mnemonicParsing="false" text="Buscar" />
                        <MenuItem mnemonicParsing="false" text="Alterar" />
                        <MenuItem mnemonicParsing="false" text="Remover" />
                        <MenuItem mnemonicParsing="false" text="Listar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Gerente">
                    <items>
                        <MenuItem fx:id="btLogar" mnemonicParsing="false" onAction="#abrirTelaLogin" text="Logar" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
