<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.carro.TelaCadastroCarroController">
   <children>
      <Label layoutX="32.0" layoutY="27.0" text="Cpf:" />
      <Button layoutX="102.0" layoutY="311.0" mnemonicParsing="false" text="Adicionar carro" />
      <Button layoutX="309.0" layoutY="311.0" mnemonicParsing="false" text="Cancelar" />
      <TextField layoutX="84.0" layoutY="22.0" prefHeight="31.0" prefWidth="201.0" promptText="Digite o cpf" />
      <Button layoutX="366.0" layoutY="22.0" mnemonicParsing="false" text="Buscar" />
      <Separator layoutX="3.0" layoutY="104.0" prefHeight="3.0" prefWidth="592.0" />
      <Label layoutX="28.0" layoutY="131.0" text="Nome:" />
      <Label layoutX="84.0" layoutY="126.0" prefHeight="31.0" prefWidth="490.0" />
      <Label layoutX="28.0" layoutY="200.0" text="Placa:" />
      <TextField layoutX="84.0" layoutY="195.0" prefHeight="31.0" prefWidth="191.0" promptText="Digite a placa do carro" />
   </children>
</AnchorPane>
