<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.controller.TelaCadastroCarroController">
   <children>
      <Label layoutX="37.0" layoutY="75.0" text="Placa:" />
      <Button layoutX="103.0" layoutY="235.0" mnemonicParsing="false" text="Cadastrar" />
      <Button layoutX="232.0" layoutY="235.0" mnemonicParsing="false" text="Cancelar" />
      <TextField layoutX="103.0" layoutY="71.0" />
   </children>
</AnchorPane>
